<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<h1 style="text-align: center;"><span style="color: #ff00ff;" data-darkreader-inline-color="">Potato</span></h1>
<hr />
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">asdfasdfasdfasdf</p>
<p style="text-align: center;">&nbsp;</p>
<table style="height: 22px; background-color: fb8500;" width="744">
<tbody>
<tr>
<td style="width: 364px;">&nbsp;</td>
<td style="width: 364px;">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="height: 330px; border-color: #FFCFCC;" border="5" width="764">
<tbody>
<tr>
<td style="width: 374px; border-color: #5471ff;">&nbsp;</td>
<td style="width: 374px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 374px;">&nbsp;</td>
<td style="width: 374px;">&nbsp;</td>
</tr>
</tbody>
</table>
</html>
