<!DOCTYPE html>
<html lang="en" style="background-color: #1d1d1d;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <script>/* Pinegrow Interactions, do not remove */ try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id')?document.documentElement.hasAttribute('data-pg-mobile'):(screen.width<1000&&screen.height<1000)){pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}';}else{pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}';}style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}</script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap">
    </head>
    <body data-pg-ia-scene='{"smooth":"0","s":"whole","s_t":"top","s_s":"top","e_t":"bottom","e_s":"bottom","pint":"#section4","snap_sel":"section","snap_durmax":"0.5","pag":"e","pag_t":"section","pag_i":"nav .nav-item a","pag_pa":"MakeActive,PlayMoveTile","pag_tc":"55"}' style="padding-top: 55px;">
        <header class="bg-white" data-pg-dyn-id="did_0" style="background-color: #1d1d1d;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#" style="color: #406ed1;">My Page</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-pg-ia='{"l":[{"name":"PositionTileOnOpen","trg":"click","a":{"l":[{"t":"^nav|.active-tile","l":[{"t":"set","p":0,"d":0,"l":{"autoAlpha":0}},{"t":"tween","p":0.4,"d":0.15,"l":{"pgia":{"play":"MoveTile"}}},{"t":"tween","p":0.55,"d":0.13,"l":{"autoAlpha":1}}]}]},"pdef":"true","rcr":"true"}]}'>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="active-tile" data-pg-ia='{"l":[{"name":"MoveTile","trg":"no","a":{"l":[{"t":"$.active-tile","l":[{"t":"tween","p":0,"d":0.28,"l":{"pgPos":{"pos":"center","width":104,"tsel":"^nav|.nav-item.active a"}}}]}]},"rstr":"true"}]}'></div>
                    <ul class="navbar-nav" style="z-index: 1; position: relative;">
                        <li class="nav-item">
                            <a class="nav-link" href="#hero" data-pg-ia='{"l":[{"name":"ScrollOnClick","trg":"click","a":{"l":[{"t":"^body","l":[{"t":"tween","p":0,"d":0.59,"l":{"scrollTo":{"dest":"${target.href}"}}},{"t":"tween","p":0,"d":0.59,"l":{"history.push":"${target.href}"},"m":true}]},{"t":"","l":[{"t":"tween","p":0,"d":0.3,"l":{"pgia":{"play":"MakeActive"}}}]},{"t":"^nav|.active-tile","l":[{"t":"tween","p":0,"d":0.3,"l":{"pgia":{"play":"MoveTile"}}}]}]},"pdef":"true"},{"name":"MakeActive","trg":"no","a":{"l":[{"t":"^nav|.nav-item.active","l":[{"t":"set","p":0,"d":0,"l":{"class.remove":"active"}}]},{"t":"^.nav-item","l":[{"t":"tween","p":0,"d":0.05,"l":{"class.add":"active"}}]},{"t":"this","l":[{"t":"tween","p":0,"d":0.5,"l":{"color":"#f500db"}}],"m":true}]},"rcr":"true"},{"name":"PlayMoveTile","trg":"no","a":{"l":[{"t":"^nav|.active-tile","l":[{"t":"tween","p":0.1,"d":0.4,"l":{"pgia":{"play":"MoveTile"}}}]}]},"rstr":"true"}]}' data-pg-ia-apply="^nav|a[href^=&quot;#&quot;]">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section1">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">PMG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section3">Contact</a>
                        </li>
                        <li class="nav-item">
</li>
                        <li class="nav-item">
</li>
                    </ul>
                </div>
            </nav>
        </header>
        <section style="padding-top: 10px; padding-bottom: 300px; min-height: 300px; color: #ffffff; background-size: cover; background-repeat: no-repeat; background-image: url('https://gitlab.com/StickAndbindleGames/stickandbindlegames.gitlab.io/-/raw/master/public/PMGBackgroundBlank5.png');" id="hero" data-pg-ia-scene='{"dir":"a","s":"custom","s_t":"start","s_s":"end","e_t":"end","e_s":"start","l":[{"a":{"l":[{"t":"","l":[{"t":"tween","p":0,"d":1,"l":{"pgia":{"play":"HideContent"}}},{"t":"tween","p":1,"d":8,"l":{"pgia":{"play":"ShowContent","once":1}}},{"t":"tween","p":9,"d":1,"l":{"pgia":{"play":"HideContent"}}}]}]},"p":"scroll","sc_dir":"up_down","rep":"true"}],"smooth":"0"}' data-pg-ia='{"l":[{"name":"ShowContent","trg":"no","a":{"l":[{"t":"h1,h2,p","l":[{"t":"tween","p":0,"d":1,"s":0.5,"l":{"autoAlpha":1}}]}],"desc":"Customize this animation to show the content when the section comes into view."}},{"name":"HideContent","trg":"no","a":{"l":[{"t":"","l":[]}],"desc":"Customize to hide the content when the section goes out of view. Not needed if you want to reveal the content only once. If hiding content, also remove Show Once in Scroll Scene animation."}}]}' data-pg-ia-apply="$section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="display-3" data-pg-ia-hide>Stick &amp; Bindle Games</h1>
                        <p class="lead" data-pg-ia-hide>Clumsily breaking things since day 1</p>
                        <p class="lead" data-pg-ia-hide></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 data-pg-ia-hide>About</h2>
                        <p data-pg-ia-hide>Hi, my name is Tyran, I&apos;m a software engineer. You&apos;ve found the corner if the internet with my things on it, so welcome!</p>
                    </div>
                </div>
            </div>
        </section>
        <section data-pg-class-style="section" id="section2" style="background-color: #1d1d1d;">
            <div class="container">
                <div class="row" style="background-image: url('https://gitlab.com/StickAndbindleGames/stickandbindlegames.gitlab.io/-/raw/master/public/PianoRoll.png'); background-size: contain; background-position: right top; background-repeat: no-repeat;">
                    <div class="col-md-6">
                        <h2 data-pg-ia-hide>Procedural Music Generator</h2>
                        <h2 data-pg-ia-hide></h2>
                        <p data-pg-ia-hide>The Procedural Music Generator is a side project and labor of love of mine on the Unity Asset Store. <br>It procedurally generates music in real time based on configurations created with its UI Editor. You&apos;re able to interface with the generator in real time to adapt the music to game events. It&apos;s neat :D</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3">
            <div class="container">
                <div class="row" style="bottom: 0; right: 0; left: 0; top: 0; padding-top: 0;">
                    <div class="col-md-6">
                        <h2 data-pg-ia-hide>Contact</h2>
                        <p data-pg-ia-hide>email: stickandbindlegames@protonmail.com</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class=" bg-dark pb-3 pt-3 text-light" style="background-color: #1d1d1d;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">Created by me. I&apos;m clearly not a web developer O.o&nbsp;</p>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="pgia/lib/pgia.js"></script>
    </body>
</html>
